<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{035abb86-d142-4a13-b9f7-ca90d52509ab}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>McDonald.GAP.K2.SmartObject</RootNamespace>
    <AssemblyName>McDonald.GAP.K2.SmartObject</AssemblyName>
    <Language>C#</Language>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <Name>McDonald.GAP.K2.SmartObject</Name>
    <SelectedEnvironment>Development</SelectedEnvironment>
    <DeploymentLabelName>DENALLIX\Administrator - 5/22/2013 9:34:32 PM</DeploymentLabelName>
    <DeploymentLabelDescription />
    <SmartObjectConnectionStringProperty>$Field=SmartObject Server</SmartObjectConnectionStringProperty>
    <WorkflowManagementConnectionStringProperty>$Field=Workflow Management Server</WorkflowManagementConnectionStringProperty>
    <HistoryIsAdvanced>Normal</HistoryIsAdvanced>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin\Debug\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Employee.sodx">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SourceCode\v3.5\ProjectSystem.targets" />
</Project>